{
  "id": "57f3defa-ba1f-4d9f-8698-1c11c4ae4a55",
  "version": "2.0",
  "name": "uyijgh",
  "url": "https://qa.neapro.site/login/",
  "tests": [{
    "id": "fd49ff86-e3bb-4531-9971-55c5613a7e6c",
    "name": "Untitled",
    "commands": [{
      "id": "f9cff7f2-b3e6-4231-8f0f-1b6f5031f57d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://qa.neapro.site/login/"
    }, {
      "id": "65151888-6306-4f8b-be51-2ce4a70fecbe",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1"
    }, {
      "id": "f0ed7658-e8c2-4ec7-af9d-5bb853604a81",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nata.luzanova@gmail.com"
    }, {
      "id": "3b188b40-fe0d-4db7-88aa-202822a942ef",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "77f5420a-73cb-418f-b7fc-bd7b077b0092",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3"
    }, {
      "id": "c58dccb4-80bb-406e-a8b9-be34517e055c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69d88245-92e8-4172-8ac9-1e6439b69117",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(2) .document-tile:nth-child(1)",
      "targets": [
        ["css=.form:nth-child(2) .document-tile:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "239cf855-1ca9-4b9b-94ed-5b8e696284d8",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Елисеев"
    }, {
      "id": "1574eabc-272b-4a40-845e-b1b2b6e77a71",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1"
    }, {
      "id": "235a7d72-805a-4bbd-8c98-10e2ba0d4d24",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Елисей"
    }, {
      "id": "add00af8-b89f-490d-ac5b-9372f7f3ba9d",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1"
    }, {
      "id": "210f71e3-4571-4f94-b63a-4acaa2ffe937",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Елисеевич"
    }, {
      "id": "21b5c29b-f40c-4b72-94fd-f61f14f168d1",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da142d35-6c07-49a7-88be-49463a0191d8",
      "comment": "",
      "command": "click",
      "target": "css=.mx-date-row:nth-child(2) > .cell:nth-child(4) > div",
      "targets": [
        ["css=.mx-date-row:nth-child(2) > .cell:nth-child(4) > div", "css:finder"],
        ["xpath=//tr[2]/td[4]/div", "xpath:position"]
      ],
      "value": "07.10.2014"
    }, {
      "id": "e20ed1aa-21dd-448d-96ea-e8a40b3bac2f",
      "comment": "",
      "command": "click",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "887933ef-7d5f-49d4-90f5-e2c37c02282a",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "4545"
    }, {
      "id": "0abe287c-09a9-4c7f-8d9a-172a5f445664",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1"
    }, {
      "id": "cdecc313-3bea-4586-920e-644869d0fc5c",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "555777"
    }, {
      "id": "cc928b51-e55e-44b3-9b86-ed2482f895a1",
      "comment": "",
      "command": "click",
      "target": "css=#dateOfIssue .mx-input",
      "targets": [
        ["css=#dateOfIssue .mx-input", "css:finder"],
        ["xpath=(//input[@name='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='dateOfIssue']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0295dbca-e96d-44ca-b9c0-f4aa8e1fed54",
      "comment": "",
      "command": "click",
      "target": "css=.mx-date-row:nth-child(3) > .cell:nth-child(5) > div",
      "targets": [
        ["css=.mx-date-row:nth-child(3) > .cell:nth-child(5) > div", "css:finder"],
        ["xpath=//tr[3]/td[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab5df905-b90a-4712-a5e9-8c536d034a5a",
      "comment": "",
      "command": "click",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a95c81-35c2-4d7f-9cfa-2a1f22b4a7ad",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "456213"
    }, {
      "id": "dc6fa168-b498-4a08-88ac-fb91b084f808",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "43925427810"
    }, {
      "id": "94ad5d10-c201-479a-9d34-1aea6316443d",
      "comment": "",
      "command": "click",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1c9c17e-5eac-4612-9e04-9a8c117d5e8a",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "МВД по Республике Крым"
    }, {
      "id": "1940bd90-21d5-48dd-b792-5c5a907fe34e",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bdc1422-dc47-41b7-a272-ad7529dddc58",
      "comment": "",
      "command": "type",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "г. Керчь, ул. Ленина, 23"
    }, {
      "id": "35c492c1-dc97-496b-b015-1b5efc724fd3",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "1"
    }, {
      "id": "ac4c86d2-6905-4b54-971b-cecbdc62be96",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b579ae-8662-4e7d-8bfe-d6c9f4663f8e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "9783456578"
    }, {
      "id": "7ffaf3e5-440a-42eb-ba53-58b8da149e2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn > img",
      "targets": [
        ["css=.btn > img", "css:finder"],
        ["xpath=//img[@alt='staple']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[9]/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d596ea47-7f51-4b52-9bcf-3b862ec39df6",
      "comment": "",
      "command": "type",
      "target": "css=.outline",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[9]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": "C;/Users/Admin/OneDrive/Рабочий стол/обучение"
    }, {
      "id": "4aa326d6-6646-40d5-ae3d-9b42d226b3b5",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ba7f84db-497b-4ab8-8ca1-88d117602d0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd49ff86-e3bb-4531-9971-55c5613a7e6c"]
  }],
  "urls": ["https://qa.neapro.site/login/"],
  "plugins": []
}